<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a{
            text-decoration:none;
            color: rgb(79, 79, 79);
        }
        a:hover{
            text-decoration:underline;
        }
        input[type="text"]:hover{
            box-shadow:5px 5px 10px rgb(185, 183, 183);
        }
        .button1{
            display: inline-block;
            height: 35px;
            width: 90px;
            background-color: rgb(52,125,236);
            color: aliceblue;
            border: 0px;
            border-radius: 3px
        }
        .button1:hover{
            display: inline-block;
            height: 35px;
            width: 90px;
            background-color: rgb(17, 76, 164);
            color: aliceblue;
            border: 0px;
            cursor:pointer
        }
        
    </style>
    
    
    <title>Google</title>
    
</head>
<body>
    <header>
        <div style="padding: 15px;">
            <a href="https://about.google/?fg=1&utm_source=google-&utm_medium=referral&utm_campaign=hp-header">關於Goog1e</a>&nbsp;&nbsp;
            <a href="https://store.google.com/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=zh-TW&pli=1">Google商店</a>
            <div style="float: right;">
                <a href="https://www.google.com/intl/zh-TW/gmail/about/">Gmail</a>&nbsp;&nbsp;
                <a href="https://www.google.com.tw/imghp?hl=zh-TW&ogbl">圖片</a>&nbsp;&nbsp;
                <button class="button1" ><a style="color:aliceblue; text-decoration: none;" href="https://accounts.google.com/v3/signin/identifier?dsh=S1074509604%3A1670811992296027&continue=https%3A%2F%2Fwww.google.com%2Fwebhp%3Fhl%3Dzh-TW%26sa%3DX%26ved%3D0ahUKEwiP0KGtgvP7AhVpr1YBHSdQAhgQPAgI&ec=GAZAmgQ&hl=zh-TW&passive=true&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AeAAQh55VsatPQixIZE-er7dHtOgMiQFZQml-xJ4_JlZAgMBHUCxlGoCQF1meoU0S17dd1bCPubBSw">登入</a></button>
            </div>
        </div>
    </header>
    <div>
        <img src="googlelogo.png" alt="logo" style="display: block; padding-top: 100px; margin: 0 auto; position: relative;" ><br><br>
        <input type="text" style="height: 40px; width: 550px; display: block; margin-top: 60px; margin: 0 auto; position: relative; color: rgb(107, 106, 106); border-radius: 20px;">
    </div>
</body>
</html>